# bootcamp-kotlin-soccer-news

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/welblade/bootcampkotlin_soccernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/: MainActivity.kt
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/data/model/: News.kt
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/ui/common/: NewsAdapter.kt
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/welblade/bootcampkotlin_soccernews/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_twotone_archive.xml  ic_twotone_inventory.xml
app/src/main/res/layout/: fragment_home.xml  item_news.xml  item_newslist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/welblade/bootcampkotlin_soccernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
